{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
}
